LabSheet4/LabSheet4Exercise2/MainWindow.xaml

<Window x:Class="LabSheet4Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet4Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="125*"/>



        </Grid.ColumnDefinitions>


        <ListBox Grid.Row="1" Margin="10" Name="lbxCustomers" Grid.ColumnSpan="3" SelectionChanged="LbxCustomers_SelectionChanged"/>
        <ListBox Grid.Row="1" Grid.Column="3" Margin="10" Name="lbxOrders" Grid.ColumnSpan="2" SelectionChanged="LbxOrders_SelectionChanged"/>
        <DataGrid Grid.Row="3" Margin="10,10,0,10" Name="dgOrderDetails" Grid.ColumnSpan="5" HorizontalAlignment="Left" Width="772"/>

        <Label Content="Customers" Margin="131,13,72,13" Grid.Column="1"/>
        <Label Content="Order Summary" Grid.Column="3" Margin="148,13,23.412,13"/>
        <Label Content="Order Details" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" Margin="49,13,229.412,14"/>


    </Grid>
</Window>
