LabSheet4/LabSheet4/MainWindow.xaml

<Window x:Class="LabSheet4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSheet4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>


        <ListBox x:Name="lbxStock" SelectionChanged="lbxStock_SelectionChanged" Grid.Row="1" Margin="10"/>
        <ListBox x:Name="lbxSuppliers" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierID" SelectionChanged="lbxSuppliers_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="10" Grid.ColumnSpan="3"/>
        <ListBox x:Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged" Grid.Column="4" Grid.Row="1" Margin="10"/>

        <ListBox x:Name="lbxProducts" Grid.ColumnSpan="5" Grid.Row="3" Margin="10"/>

        <Label Content="Stock Level" Grid.Row="0" Grid.Column="0" Margin="64,13"/>
        <Label Content="Suppliers" Grid.Row="0" Grid.Column="1" Margin="168,13,98,13"/>
        <Label Content="country" Grid.Row="0" Grid.Column="4" Margin="74,13"/>
        <Label Content="Products" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="170,13,100,14"/>
    </Grid>
</Window>
